apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.birdpeek.mypubnubgcm"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile group: 'com.pubnub', name: 'pubnub', version: '4.2.0'
    //    compile group: 'com.pubnub', name: 'pubnub', version: '3.7.5'
    //    compile 'com.pubnub:pubnub-android-debug:3.7.5'
//        compile 'com.google.android.gms:play-services:10.0.0'
//    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services:9.0.0'
        compile files('libs/pubnub-android-3.7.2.jar')
//    compile project(':java-master')
}


